<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="841.0" prefWidth="1394.0" style="-fx-background-color:#32CD32;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar cache="true" layoutY="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </MenuBar>
      <Accordion layoutY="23.0" prefHeight="152.0" prefWidth="234.0">
        <panes>
          <TitledPane animated="false" prefHeight="199.0" prefWidth="234.0" text="Samochód">
               <content>
                  <AnchorPane prefHeight="357.0" prefWidth="233.0">
                     <children>
                        <Label layoutX="14.0" layoutY="1.0" prefHeight="26.0" prefWidth="49.0" text="Model" />
                        <TextField layoutX="67.0" layoutY="1.0" prefHeight="26.0" prefWidth="144.0" />
                        <Label layoutX="14.0" layoutY="34.0" text="nr. Rejestracyjny" />
                        <TextField layoutX="114.0" layoutY="30.0" prefHeight="26.0" prefWidth="97.0" />
                        <Label layoutX="14.0" layoutY="63.0" text="Waga" />
                        <TextField layoutX="74.0" layoutY="59.0" prefHeight="26.0" prefWidth="138.0" />
                        <Label layoutX="15.0" layoutY="94.0" text="Prędkość" />
                        <TextField layoutX="78.0" layoutY="89.0" prefHeight="26.0" prefWidth="136.0" />
                        <Button layoutX="31.0" layoutY="129.0" mnemonicParsing="false" text="Włącz" />
                        <Button layoutX="92.0" layoutY="129.0" mnemonicParsing="false" text="Wyłącz" />
                        <Button layoutX="153.0" layoutY="129.0" mnemonicParsing="false" text="Button" />
                     </children>
                  </AnchorPane>
               </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Accordion layoutY="225.0" prefHeight="202.0" prefWidth="238.0">
        <panes>
          <TitledPane animated="false" prefHeight="154.0" prefWidth="238.0" text="Skrzynia Biegów">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="186.0" prefWidth="237.0">
                     <children>
                        <Label layoutX="14.0" layoutY="15.0" text="Nazwa" />
                        <TextField layoutX="66.0" layoutY="11.0" />
                        <TextField layoutX="52.0" layoutY="43.0" prefHeight="26.0" prefWidth="165.0" />
                        <TextField layoutX="52.0" layoutY="75.0" prefHeight="26.0" prefWidth="165.0" />
                        <TextField layoutX="52.0" layoutY="108.0" prefHeight="26.0" prefWidth="164.0" />
                        <Button layoutX="32.0" layoutY="143.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" text="Zmniejsz bieg" />
                        <Button layoutX="134.0" layoutY="143.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="84.0" text="Zwiększ bieg" />
                        <Label layoutX="14.0" layoutY="47.0" text="Cena" />
                        <Label layoutX="14.0" layoutY="79.0" text="Waga" />
                        <Label layoutX="16.0" layoutY="112.0" text="Bieg" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
    <TitledPane animated="false" layoutY="427.0" prefHeight="207.0" prefWidth="236.0" text="Silnik">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="186.0" prefWidth="234.0">
               <children>
                  <TextField layoutX="60.0" layoutY="14.0" prefHeight="26.0" prefWidth="162.0" />
                  <TextField layoutX="60.0" layoutY="43.0" prefHeight="26.0" prefWidth="162.0" />
                  <TextField layoutX="58.0" layoutY="74.0" prefHeight="26.0" prefWidth="166.0" />
                  <Label layoutX="14.0" layoutY="79.0" text="Waga" />
                  <Label layoutX="16.0" layoutY="18.0" text="Nazwa" />
                  <Label layoutX="17.0" layoutY="47.0" prefHeight="18.0" prefWidth="33.0" text="Cena" />
                  <Label layoutX="16.0" layoutY="108.0" text="Obroty" />
                  <TextField layoutX="60.0" layoutY="104.0" prefHeight="26.0" prefWidth="163.0" />
                  <Button layoutX="45.0" layoutY="142.0" mnemonicParsing="false" text="Dodaj gazu" />
                  <Button layoutX="131.0" layoutY="142.0" mnemonicParsing="false" text="Upuść Gazu" />
               </children>
            </AnchorPane>
      </content>
    </TitledPane>
    <TitledPane animated="false" layoutX="-1.0" layoutY="634.0" prefHeight="207.0" prefWidth="236.0" text="Sprzęgło">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="66.0" layoutY="14.0" />
                  <TextField layoutX="66.0" layoutY="46.0" />
                  <TextField layoutX="66.0" layoutY="77.0" />
                  <TextField layoutX="67.0" layoutY="110.0" />
                  <Label layoutX="24.0" layoutY="18.0" text="Nazwa" />
                  <Label layoutX="24.0" layoutY="50.0" text="Waga" />
                  <Label layoutX="24.0" layoutY="81.0" text="Cena" />
                  <Label layoutX="24.0" layoutY="114.0" text="Stan" />
                  <Button layoutX="55.0" layoutY="142.0" mnemonicParsing="false" text="Napnij" />
                  <Button layoutX="125.0" layoutY="142.0" mnemonicParsing="false" text="Zwolnij" />
               </children></AnchorPane>
      </content>
    </TitledPane>
      <Button layoutX="864.0" layoutY="27.0" mnemonicParsing="false" text="Dodaj Nowy" />
      <Button layoutX="972.0" layoutY="27.0" mnemonicParsing="false" text="Usuń" />
      <ComboBox layoutX="626.0" layoutY="27.0" prefHeight="26.0" prefWidth="206.0" />
      <Label layoutX="526.0" layoutY="26.0" text="Samochód:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="38.0" fitWidth="70.0" layoutX="238.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@SAM.png" />
         </image></ImageView>
   </children>
</AnchorPane>
