<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane snapToPixel="false" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projekt_windy.BudynekKontroler">
   <children>
      <SplitPane dividerPositions="0.057964970809007504" prefHeight="1080.0" prefWidth="1920.0" snapToPixel="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <ImageView fitHeight="204.0" fitWidth="142.0" layoutY="874.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@WindaPro.png" />
                     </image></ImageView>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <SplitPane dividerPositions="0.06225033288948069" layoutX="115.0" layoutY="379.0" prefHeight="1078.4" prefWidth="1804.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                           <children>
                              <ImageView fitHeight="204.0" fitWidth="199.0" layoutX="2.0" layoutY="872.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@WindaPro.png" />
                                 </image></ImageView>
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="236.0" layoutY="407.0" orientation="VERTICAL" prefHeight="1077.6" prefWidth="1687.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" layoutX="116.0" layoutY="301.0" orientation="VERTICAL" prefHeight="535.2" prefWidth="1685.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.5151209677419356" layoutX="1522.0" layoutY="14.0" prefHeight="54.0" prefWidth="148.0">
                                                        <items>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                               <children>
                                                                  <Button layoutX="10.0" layoutY="14.0" mnemonicParsing="false" text="W1" />
                                                               </children>
                                                            </AnchorPane>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="99.0" prefWidth="94.0">
                                                               <children>
                                                                  <Button layoutX="8.0" layoutY="14.0" mnemonicParsing="false" text="W2" />
                                                               </children>
                                                            </AnchorPane>
                                                        </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" layoutX="252.0" layoutY="199.0" orientation="VERTICAL" prefHeight="535.2" prefWidth="1685.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
