<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projekt_windy.MenuWindyKontroler">
   <children>
      <Label layoutX="226.0" layoutY="34.0" prefHeight="28.0" prefWidth="111.0" text="Menu Windy">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label fx:id="elevatorNumber" layoutX="346.0" layoutY="32.0" prefHeight="34.0" prefWidth="18.0" text="0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="thirdFloorSelect" layoutX="78.0" layoutY="117.0" mnemonicParsing="false" onAction="#onThirdFloorSelectClick" prefHeight="26.0" prefWidth="52.0" text="3" />
      <Button fx:id="secondFloorSelect" layoutX="144.0" layoutY="117.0" mnemonicParsing="false" onAction="#onSecondFloorSelectClick" prefHeight="26.0" prefWidth="52.0" text="2" />
      <Button fx:id="firstFloorSelect" layoutX="78.0" layoutY="155.0" mnemonicParsing="false" onAction="#onfirstFloorSelectClick" prefHeight="26.0" prefWidth="52.0" text="1" />
      <Button fx:id="parterSelect" layoutX="144.0" layoutY="155.0" mnemonicParsing="false" onAction="#onParterSelectClick" prefHeight="26.0" prefWidth="52.0" text="0" />
      <Button fx:id="openDoor" layoutX="78.0" layoutY="200.0" mnemonicParsing="false" onAction="#onOpenDoorClick" prefHeight="26.0" prefWidth="52.0" text="&lt;&gt;" />
      <Button fx:id="closeDoor" layoutX="144.0" layoutY="200.0" mnemonicParsing="false" onAction="#onCloseDoorClick" prefHeight="26.0" prefWidth="52.0" text="&gt;&lt;" />
      <Button fx:id="closeMenu" layoutX="88.0" layoutY="296.0" mnemonicParsing="false" onAction="#onCloseMenuClick" prefHeight="25.0" prefWidth="99.0" text="Zamknij Menu" />
      <Button fx:id="leftChangeButton" layoutX="325.0" layoutY="214.0" mnemonicParsing="false" onAction="#onLeftChangeButtonClick" prefHeight="26.0" prefWidth="42.0" text="&lt;&lt;" />
      <Button fx:id="rightChangeButton" layoutX="453.0" layoutY="214.0" mnemonicParsing="false" onAction="#onRightChangeButtonClick" prefHeight="26.0" prefWidth="42.0" text="&gt;&gt;" />
      <TextField fx:id="actualCargoTextField" alignment="CENTER" editable="false" layoutX="375.0" layoutY="104.0" prefHeight="26.0" prefWidth="72.0" text="0" />
      <Label layoutX="395.0" layoutY="80.0" text="Towar" />
      <TextField fx:id="elevatorChangeCargoTextField" layoutX="369.0" layoutY="214.0" prefHeight="26.0" prefWidth="84.0" />
      <Label layoutX="371.0" layoutY="191.0" text="Przenieś Towar" />
      <ImageView fx:id="doorImage" fitHeight="106.0" fitWidth="143.0" layoutX="340.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@OtwarteDrzwi.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
